action (RollDice) {
  type (Calculation)
  collect{
    input (numDice) {
      type (NumDiceConcept)
      min (Required)
      max (One)

      default-init {
        intent{
          goal {NumDiceConcept}
          value {
            NumDiceConcept (2)
          }
        }
      }

      validate {
        if (numDice < 1) {
          prompt {
            dialog {
              template ("You must have at least one dice.")
            }
          }
        }
      }
    }

    input (numSides) {
      type (NumSidesConcept)
      min (Required)
      max (One)

      default-init {
        intent {
          goal {NumSidesConcept}
          value {
            NumSidesConcept (6)
          }
        }
      }

      validate {
        if (numSides < 2) {
          prompt {
            dialog {
              template ("A dice must have at least two sides.")
            }
          }
        }
      }
    }
  } 
  output (RollResultConcept)
}